spring.application.name=batch-api-mix
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=batch_user
spring.datasource.password=batch_password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
